@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 100px 100px;
}

.webp .main {
    background-image: url(../images/bg.webp);
}

.nowebp .main {
    background-image: url(../images/bg.jpg);
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 2.8em;
    font-weight: 600;
}

.animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3 {
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}

.btn {
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}

.btn:hover {
    background: #235bf6;
}

.media-icons {
    margin-top: 50px;
}

.media-icons a {
    color: #fff;
    font-size: 30px;
    margin-right: 30px;
    transition: all 0.4s;
}

.media-icons a:hover {
    color: #235bf6;
}

header {
    z-index: 999;
    position: fixed;
    background-color: rgba(234, 240, 240, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s ease;
}

header.sticky {
    background: #3a6cf4;
    padding: 15px 200px;
    box-shadow: 0px 6px 12px -5px rgba(0, 0, 0, 0.5);
}

header .brand {
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 400;
    text-decoration: none;
    margin-left: 30px;
    transition: all 0.3s;
}

header .navigation a:hover {
    color: #3a6cf4;
}

header.sticky .navigation a:hover {
    color: #000;
}

body {
    min-height: 110vh;
}

.fixed-body {
    overflow: hidden;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title:before {
    content: '';
    position: absolute;
    top: 40px;
    width: 100%;
    height: 2px;
    background: #3a6cf4;
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {
    font-size: 1em;
    line-height: 2rem;
    text-align: left;
}

.skills {
    background: #000016;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .content .col-left {
    position: relative;
    width: 50%;
}

.skills .content .col-left p {
    line-height: 2rem;
    text-align: left;
}

.skills .content .col-left .content-title {
    margin-bottom: 20px;
}

.skills .content .col-right {
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .bar .info .skill {
    font-weight: 700;
}

.skills .content .col-right .bar .info span {
    font-size: 16px;
    font-weight: 400;
}

.skills .content .col-right .bar .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .content .col-right .bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .content .col-right .bar .html:before {
    width: 80%;
    background: #e45126;
}

.skills .content .col-right .bar .css:before {
    width: 75%;
    background: #0c73b8;
}

.skills .content .col-right .bar .javascript:before {
    width: 75%;
    background: #e3a324;
}

.skills .content .col-right .bar .mysql:before {
    width: 75%;
    background: #b89d09;
}

.skills .content .col-right .bar .php:before {
    width: 75%;
    background: #6d7eb8;
}

.skills .content .col-right .bar .c:before {
    width: 55%;
    background: #233777;
}

.skills .content .col-right .bar .sql:before {
    width: 75%;
    background: #5166aa;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p {
    font-size: 1em;
    width: 80%;
}

.services .content .card {
    background: #fff;
    width: 300px;
    margin: 20px;
    padding: 25px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(1 1 1 / 15%);
    border-radius: 5px;
}

.services .content .card .service-icon {
    color: #3a6cf4;
    font-size: 6em;
    text-align: center;
    transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon {
    transform: translateY(-10px);
}

.services .content .card .info {
    text-align: center;
}

.services .content .card .info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.work {
    background: #000016;
}

.row-portfolio {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    flex-direction: row;
}

.work .container {
    padding-bottom: 40px;
}

.work .portfolio-filter {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.work .portfolio-filter button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #FFf;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
}

.work .portfolio-filter button.active {
    color: #fff;
    border-color: #fff;
}

.work .portfolio-item {
    width: 300px;
    margin: 10px;
}

.work .portfolio-item.hide {
    display: none;
}

.work .portfolio-item.show {
    display: block;
    animation: showItem 0.5s ease;
}

@-webkit-keyframes showItem {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes showItem {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.work .portfolio-item-inner {
    border: 4px solid #fff;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.work .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

.work .portfolio-item .portfolio-info {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    transition: all 0.3s ease;
    opacity: 0;
}

.work .portfolio-item-inner:hover .portfolio-info {
    opacity: 1;
}

.work .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    transition: all 0.3s ease;
    transform: translateX(-20px);
    opacity: 0;
}

.work .portfolio-item-inner:hover .portfolio-info h4 {
    transform: translateX(0px);
    opacity: 1;
}

.work .portfolio-item .portfolio-info .icon {
    height: 40px;
    width: 40px;
    background-color: #000;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    right: 30px;
    bottom: 30px;
    transition: all 0.3s ease;
    transform: translateX(20px);
}

.work .portfolio-item-inner:hover .portfolio-info .icon {
    transform: translateX(0px);
    opacity: 1;
}

.work .portfolio-item .portfolio-info .icon .fa {
    line-height: 40px;
    color: #fff;
}

.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 30px;
    overflow-y: scroll;
}

.lightbox.open {
    display: flex;
}

.lightbox .lightbox-content img {
    height: auto;
    width: auto;
    max-height: 500px;
    max-width: 100%;
    cursor: pointer;
    display: block;
    padding: 40px 0 30px;
}

.lightbox.open .lightbox-content {
    animation: lightboxImage .5s ease;
}

@-webkit-keyframes lightboxImage {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lightboxImage {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

.lightbox .lightbox-content {
    position: relative;
}

.lightbox .lightbox-content .lightbox-close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    right: 0px;
    font-size: 32px;
    text-align: right;
    color: #fff;
    line-height: 40px;
}

.lightbox .lightbox-content .lightbox-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    z-index: -1;
}

.lightbox .lightbox-controls .prev-item, .lightbox .lightbox-controls .next-item {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 25%;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    transition: all 0.3s ease;
}

.lightbox .lightbox-controls .prev-item:hover, .lightbox .lightbox-controls .next-item:hover {
    transform: scale(1);
}

.lightbox .lightbox-controls .prev-item:active, .lightbox .lightbox-controls .next-item:active {
    transform: scale(1.1);
}

.lightbox .lightbox-controls .prev-item {
    left: 30px;
}

.lightbox .lightbox-controls .next-item {
    right: 30px;
}

.lightbox .lightbox-controls .prev-item .fa, .lightbox .lightbox-controls .next-item .fa {
    font-size: 32px;
    color: #000;
    line-height: 40px;
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.contact .content .row .card .contact-icon {
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card .contact-icon a:active {
    color: #3a6cf4;
}

.contact .content .row .card:hover .contact-icon {
    color: #3a6cf4;
    transform: translateY(-10px);
}

.contact .content .row .card .info {
    text-align: center;
}

.contact .content .row .card .info h3 {
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .content .row .card .info span {
    color: #666;
    font-weight: 500;
}

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    font-size: 14px;
    margin-top: 10px;
}

.footer p a {
    color: #3a6cf4;
    font-weight: 400;
    text-decoration: none;
}

@media screen and (max-width: 1040px) {
    .main {
        min-height: 50vh;
    }
    header {
        padding: 12px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 10px rgba(1 1 1 / 50%);
        transition: 0.5s ease;
    }
    header .navigation a {
        color: #000;
        font-size: 1.2em;
        margin: 10px;
        padding: 15px 30px;
        border-radius: 5%;
    }
    header .navigation a:hover {
        background: #3a6cf4;
        color: #fff;
        transition: 0.4s ease;
    }
    .menu-btn {
        position: relative;
        width: 60px;
        height: 45px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    .menu-btn span {
        display: block;
        position: absolute;
        height: 6px;
        width: 50%;
        background: #fff;
        opacity: 1;
        transition: .25s ease-in-out;
    }
    .menu-btn span:nth-child(even) {
        left: 50%;
        border-radius: 0 6px 6px 0;
    }
    .menu-btn span:nth-child(odd) {
        left: 0px;
        border-radius: 6px 0 0 6px;
    }
    .menu-btn span:nth-child(1), .menu-btn span:nth-child(2) {
        top: 0px;
    }
    .menu-btn span:nth-child(3), .menu-btn span:nth-child(4) {
        top: 18px;
    }
    .menu-btn span:nth-child(5), .menu-btn span:nth-child(6) {
        top: 36px;
    }
    .menu-btn.active span:nth-child(1), .menu-btn.active span:nth-child(6) {
        transform: rotate(45deg);
    }
    .menu-btn.active span:nth-child(2), .menu-btn.active span:nth-child(5) {
        transform: rotate(-45deg);
    }
    .menu-btn.active span:nth-child(1) {
        left: 5px;
        top: 7px;
        background: #000;
        z-index: 999;
    }
    .menu-btn.active span:nth-child(2) {
        left: calc(50% - 5px);
        top: 7px;
        background: #000;
        z-index: 999;
    }
    .menu-btn.active span:nth-child(3) {
        left: -50%;
        opacity: 0;
    }
    .menu-btn.active span:nth-child(4) {
        left: 100%;
        opacity: 0;
    }
    .menu-btn.active span:nth-child(5) {
        left: 5px;
        top: 29px;
        background: #000;
        z-index: 999;
    }
    .menu-btn.active span:nth-child(6) {
        left: calc(50% - 5px);
        top: 29px;
        background: #000;
        z-index: 999;
    }
    section {
        padding: 80px 20px;
    }
    .main .content h2 {
        font-size: 1em;
    }
    .animated-text h3 {
        font-size: 2.2em;
    }
    .section-title {
        font-size: 1.8em;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }
    .about .content .col-right {
        margin-top: 40px;
    }
    .skills .content {
        flex-direction: column;
    }
    .skills .content .column {
        position: relative;
        width: 100%;
    }
    .skills .content .col-right {
        margin-top: 40px;
    }
    .work .portfolio-filter button {
        margin-bottom: 10px;
    }
    .work .portfolio-item {
        flex-grow: 1;
    }
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: rgba(58, 108, 244, 0.6);
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scrollToTop-btn:hover {
    background: rgba(58, 108, 244, 0.9)
}

.scrollToTop-none {
    display: none;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}